@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

*{
    box-sizing:border-box;
    margin:0 ;
    padding:0; 
   }
   html{
       height:100%;
   }
   body{
       font-family: 'Quicksand', sans-serif;
       font-size:1em;
       min-height: 100%;
       background-color: #f9fafd;
   }
   
   .grid-container >*{
       box-shadow:-1px 1px 7px 0px black;
       border-radius: 4px;
       padding: 10px;
       text-align: center;
   }

   .header{
       /* display:grid;
       /* flex-flow: row nowrap; */
       grid-area: header;
       background-color:#fafafafe ;
       /* padding:auto 20px auto 20px; */
       padding-right: 20px;
       padding-left: 20px; 
       
    
   }
   .banner{
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 10px; */
    
   }
   .date{
    display:flex;
    justify-content: center;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    color: black;
     background-color: #23a19b;
     padding:4px 0 4px 0;
     border-radius: 4px;
     box-shadow:-1px 1px 7px 0px black;
    border-width: 1px;  
     
}
.button1 a {text-decoration: none;}
.name{
    display: flex;
    font-size:large;
    text-align: left;
    
}
.icon1,.icon2{
    gap:5px
}
.icon1{
    border-radius: 8px;
    width: 40px;
}
.icon2{
    width: 40px;
    margin-left:5px ;
}
p{
    font-size: 1.5em;
    font-weight: 100;
    
    
}
   .footer{
    grid-area: footer;
    background-color:#faf9fa ;
    padding: 5px 20px 5px 20px;
    text-align: center;

    }
    /* .information{
        display:flex;
        justify-content: space-between;

    } */

    .signature{
        border-top: 1px solid black;
        font-weight: bold;
     }
    .event{
        grid-area: event;
    }
    
    .chamber{
    grid-area:chamber;
    background-image: url("https://cdn.glitch.global/e17a5c4c-9caa-43ea-8c7f-92916f26473c/center?v=1654187626108");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .weather{
        grid-area: weather;
        }
    .join{
        grid-area: join;
        display:none;
        }
    .news{
        grid-area: news;
    }
    .aside{
        grid-area: aside;
        gap:10px;
        display:grid;
        grid-template:
    "delivery"auto
    "companies"auto
    }
     .event,.main,.weather,.news,.aside
     {
         background-color: aliceblue;
     }   
   .grid-container{
       display:grid; 
       gap:10px;
       grid-template: 
       "header" auto
       "chamber" 250px
       "two"auto
       "one" 250px
       "event"auto
       "weather"auto
       "news"250px
       "aside"auto
       "footer" auto;
   }
   .aside>*{
    box-shadow:-1px 1px 7px 0px black;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
   }
.delivery{
    grid-area: delivery;
}
.companies{
    grid-area: companies;
}
.strategies{
    grid-area: strategies;
    display:none;

}
.text{
    text-shadow: 2px 2px 2px black,
    2px 2px 1px black; 
    color:aqua;
    padding:0 10px 0 10px ;
    margin-top: -15px;
}

.button {
    padding: 10px 10px 10px 10px;
    font-weight: bolder;
    background-color:  #17C3B2;;
    color: rgb(3, 78, 112); 
    border-radius: 10px;
    font-size: 1em;
    cursor:pointer;
    margin-top: 100px;
    
  }

.button1 {
   padding: 10px 10px 10px 10px;
   color: #17C3B2;;
   background-color: rgb(3, 78, 112);
   border-radius: 10px;
   cursor:pointer;
   font-size: 1em;
   font-weight: bolder;
  }

  .button1:hover {
    background-color: white;
    color: #FFCB77;}
.button:hover {
        background-color: white;
        color: #FFCB77;}
        nav {
            margin: 0 auto;
            max-width: 760px;
   
        }

    /* .banner2{
        padding-bottom: 5px;
    } */
    /* .location h2{text-align: center;} */
.information{
    display: grid;
    padding:5px 0 50px 0;
    gap:10px;
    
   
}
.information a{
    text-decoration: none;
    color: black;
}

     /* navigation bar */
        
        
     nav {
        margin: 0 auto;
        max-width: 760px;
        
    }
    .navigation {
        list-style: none;
        padding: 0;
    }
    .navigation li:first-child {
        display: block;
    }
    .navigation li {
        display: none;
    }
    .navigation a {
        display: block;
        padding: 0.75rem;
        text-align: left;
        text-decoration: none;
        color: black;
        font-weight: 700;
        transition: 0.5s;
        font-size: clamp(1rem, 2vmin, 1.5rem);
    }
    
     .navigation a.ham::before {
        content: "☰";
    } 
    
    .navigation a:hover {
        color: white;
        background-color: #227C9D;
    }
    
    /* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
      <ul class="navigation responsive">
    */
    .responsive li {
        display: block;
    }
    
    .responsive a.ham::before {
        content: "✖️ ";
    }
    .title{display: none;}
   
       .one{
           
           grid-area: one;
        background-image: url("https://cdn.glitch.global/b871c8c6-5f77-4d6d-a1fd-f6f97a229c4a/aprende.webp?v=1654221564185");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      
    
    }
    
    
    /* .two{grid-area: two; */
/*     
     
        position: relative;
        width: 100%;
        overflow: hidden;
        padding-top: 56.25%;
       }
       /* .container {
        position: relative;
        width: 100%;
        overflow: hidden;
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
      /* } */ */
       */
      .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
      }